<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Array Cardio 2</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Press SHIFT to mark MULTI</h1>

        <div class="list">
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">This is an inbox layout.</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Check one item</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Hold down your Shift key</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Check a lower item</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Everything inbetween should also be set to checked</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Try do it without any libraries</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Just regular JavaScript</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Good Luck!</label>
            </div>
            <div class="item">
                <input type="checkbox" name="name">
                <label for="name">Don't forget to tweet your result!</label>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>